$background: #443
$textcolor: black
$headerbackgroundcolor: #222
$headertextcolor: #fff
$navigationbackground: #428

// just a global reset
*
	:margin 0
	:padding 0

body
	:font-family trebuchet ms, arial, clean, sans-serif
	:background $background
	:color $textcolor

#wrapper
	:width 50em
	:margin 3em auto 0
	:background #fff
	:-moz-border-radius 2em
	:-webkit-border-radius 2em
	:border-radius 2em

#header
	:font-family Trebuchet
	:background $headerbackgroundcolor
	:text-align left
	:-moz-border-radius-topleft 1em
	:-webkit-border-top-left-radius 1em
	:-moz-border-radius-topright 1em
	:-webkit-border-top-right-radius 1em
	:border-top-left-radius 1em
	:border-top-right-radius 1em
	:padding 2em
	:text-align center
	h1
		:font-size 3em
		:color $headertextcolor

#navigation 
	:background $navigationbackground
	ul
		:list-style none
		:margin 0
		:text-align left
		li
			:display inline
			a
				:color white
				:font-size 1.2em
				:padding 2em
				:line-height 2em

#content
	:padding 2em
	h1
		:font-size 1.5em
		:color black
		:margin 0 0 1em 
	h2
		:font-size 1.2em
		:color black
		:margin 1em 0 1em 0
	h3
		:font-size 1.0em
		:color black
		:margin 0 0 1em 0

	ul
		:margin 0.5em 0 0.5em 2em

.clearer
	:clear both
	
#footer
	:background $navigationbackground
	:-moz-border-radius-bottomleft 1em
	:-webkit-border-bottom-left-radius 1em
	:-moz-border-radius-bottomright 1em
	:-webkit-border-bottom-right-radius 1em
	:border-bottom-left-radius 1em
	:border-bottom-right-radius 1em
	:margin-bottom 1em
	:border-top 1px solid black
	:color white
	:padding 1em
	ul
		:list-style none
		:margin 0
		:text-align left
		li
			:display inline
			a
				:color white
				:font-size 1.0em
				:padding 1em
				:line-height 1em

#archive
	:float right
	:margin 1.5em 0 1em 0
	:padding 1em

ul#archive
	:list-style-type none
	:float left
	li
		:line-height 1.5em
		:margin-left 15px


